#######################################
# Syntax Coloring Map For HG7881Step
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HG7881  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

onestep	KEYWORD2
release	KEYWORD2

#######################################
# Constants	(LITERAL1)
#######################################

MICROSTEPS  LITERAL1
FORWARD     LITERAL1
